<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:future="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/activity_background"
    tools:context=".BaseActivity">

    <com.future.bluetoothnamesystem.view.FutureTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        future:activity_title="@string/app_name" />

    <LinearLayout
        style="@style/content_layout_background"
        android:layout_below="@+id/title_bar">
    </LinearLayout>

</RelativeLayout>
