<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/activity_background"
    android:weightSum="8">
    
    <LinearLayout
        android:id="@+id/logc_con"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:gravity="center"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_set_info"
            android:text="软件简介"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            />
        
        
    </LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5.2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="本软件主要用于课堂上的点名,打开软件时时老师要先在首页和设置界面录入信息，然后在进行选取班级和课程，在此之前要先用表格把数据导入手机本地,表格放到手机根目录下即可，导出的文件已在个目录下，点名结束时能获取点名结果。"/>
    </LinearLayout>
</LinearLayout>
