<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:future="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@mipmap/activity_background"
tools:context=".BaseActivity">

<com.future.bluetoothnamesystem.view.FutureTitleBar
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    future:activity_title="课程设置" />

<LinearLayout
    style="@style/content_layout_background"
    android:layout_below="@+id/title_bar"
    android:layout_marginBottom="100dp"
    android:id="@+id/linearLayout">
   <GridView
       android:id="@+id/lv_add_course"
       android:padding="5dp"
       android:gravity="center"
       android:layout_margin="15dp"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:numColumns="2"
       >

   </GridView>




</LinearLayout>
    <LinearLayout
        android:background="@color/half_trans"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:id="@+id/dibu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_add1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add1" />

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:text="增加" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/recycling" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:text="删除" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/recycling" />

            <TextView
                android:id="@+id/tv_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:text="修改" />
        </LinearLayout>
      </LinearLayout>

</RelativeLayout>
